{
  "folders": [
	{
		"path": "/Users/bharatpoptwani/Tutorials/python/my_web_app"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Javascript/es6_tetris"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Docker/docker-curriculum"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Docker/nodejs/docker-tutorial-for-beginners"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Javascript/hackerrank-javascript"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Docker/cinema-microservices-docker"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Docker/cinema-microservice"
	},
	{
		"path": "/Users/bharatpoptwani/Tutorials/Intermediate Programmer/Udacity - DSA in Python"
	}
],
  "settings": {}
}
